# rocket-project

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml  lint.yml  test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocketproject/application/: RocketApplication.kt
app/src/main/java/com/example/rocketproject/data/: FlightsRepository.kt  RocketService.kt
app/src/main/java/com/example/rocketproject/data/model/: Launch.kt  ResponseModels.kt  SpaceflightNewsItem.kt  SpaceflightNewsResponse.kt
app/src/main/java/com/example/rocketproject/di/: NetworkModule.kt
app/src/main/java/com/example/rocketproject/domain/: GetSpaceFlightsUseCase.kt
app/src/main/java/com/example/rocketproject/domain/mapper/: GetZonedDateTime.kt  HttpExceptionMapper.kt  PublishedAtMapper.kt
app/src/main/java/com/example/rocketproject/domain/model/: SpaceFlightsItem.kt
app/src/main/java/com/example/rocketproject/exception/: RocketProjectException.kt
app/src/main/java/com/example/rocketproject/ui/: SpaceFlightActivity.kt  SpaceFlightViewModel.kt
app/src/main/java/com/example/rocketproject/ui/compose/: ErrorComponent.kt  LoadingComponent.kt  RenderSpaceFlightsUI.kt  SpaceFlightComponent.kt  SpaceFlightsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rocketproject/common/: MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/example/rocketproject/data/: FlightsRepositoryTest.kt
app/src/test/java/com/example/rocketproject/domain/: GetSpaceFlightsUseCaseTest.kt
app/src/test/java/com/example/rocketproject/domain/mapper/: GetZonedDateTimeTest.kt  HttpExceptionMapperTest.kt  PublishedAtMapperTest.kt
app/src/test/java/com/example/rocketproject/ui/: SpaceFlightViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
