[versions]
kotlin_version = "1.9.22"
lottie_version = "6.3.0"
kotlinx_coroutines_version = "1.7.1"
retrofit_kotlinx_serialization_version = "1.0.0"
retrofit_version = "2.9.0"
kotlin_stdlib_version = "1.9.10"
kotlinx_serialization_json_version = "1.6.0"
dagger_version = "2.50"
core_ktx_version = "1.12.0"
lifecycle_version = "2.7.0"
activity_compose_version = "1.8.2"
compose_bom_version = "2023.10.01"
junit_version = "4.13.2"
mockito_version = "5.2.1"
kotlinx_coroutines_test_version = "1.8.0-RC2"
truth_version = "1.2.0"

[plugins]
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }

[libraries]
lottie_compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie_version" }

core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx_version" }

kotlinx_coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx_coroutines_version" }
kotlin_stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin_stdlib_version" }
kotlinx_serialization_json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization_json_version" }

retrofit_kotlinx_serialization_converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit_kotlinx_serialization_version" }
retrofit_library = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }

dagger_hilt_android_library = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger_version" }
dagger_hilt_android_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger_version" }

lifecycle_runtime_ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_compose_version" }

junit = { group = "junit", name = "junit", version.ref = "junit_version" }
mockito_kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito_version" }
kotlinx_coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines_test_version" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth_version" }

compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom_version" }
compose_ui = { group = "androidx.compose.ui", name = "ui" }
compose_foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose_material3 = { group = "androidx.compose.material3", name = "material3" }
compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

